<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport">
    <title>Kiwi浏览器中文网 - 不因何事去制作 只因兴趣而创造</title>
    <meta name="description" content="Kiwi浏览器，不因何事去制作 只因兴趣而创造">
    <meta name="keywords" content="Kiwi,browser,Kiwibrowser,Kiwi浏览器">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
</head>

<body>
    <div class="fullscreen" style="background:#008ec2;display:flex">

        <div class="pure-g container">
            <div class="pure-u-1 pure-u-md-2-3 left">
                <p class="app-slogan text-title-lg">Kiwi浏览器中文网</p>
                <p class="app-desc text-content">不因何事去制作 只因兴趣而创造</p>
                <a class="app-download text-content center"
                    target="blank" href="https://github.com/kiwibrowser/src.next/releases">Github下载</a>
                <a class="app-download text-content center"
                    target="blank" href="https://githubcn.hgnet.workers.dev/kiwibrowser/src.next/releases">镜像下载</a>
                    <a class="app-download text-content center"
                    target="blank" href="https://www.kdocs.cn/l/ccQE37jpn4bQ?f=201">网盘下载</a>
                    <a
                    class="app-download text-content center" target="blank"
                    href="https://play.google.com/store/apps/details?id=com.kiwibrowser.browser">Google Play</a>
                <br>
                <a class="app-download text-content center" target="blank"
                    href="https://blog.quickso.cn/2021/12/29/Kiwi%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">使用手册</a><a
                    class="app-download text-content center" target="blank" href="https://kiwibrowser.com/">官方网站</a><br>
                <a class="app-download text-content center" target="blank" href="Extensions">拓展推荐</a><a
                    class="app-download text-content center" target="blank" href="https://ntp.quickso.cn/">下一个起始页</a>
            </div>

        </div>
        <div class="pure-u-1 pure-u-md-1-3" id="app-box-screenshot" style="margin:auto"><img src="images/logo.png"
                class="app-logo"></div>
    </div>
    <div class="pure-g container align-center">
        <div class="pure-u-1 pure-u-md-2-3"><img class="screenshot" src="images/banner1.zh.png"></div>
        <div class="pure-u-1 pure-u-md-1-3">
            <p class="box-title text-title">极速极简</p>
            <p class="function-content text-content left">
                无广告、最新Chromium浏览器内核、让你的网页浏览更快速
            </p>
        </div>
    </div>
    <div class="pure-g container align-center">
        <div class="pure-u-1 pure-u-md-1-3">
            <p class="box-title text-title">极客之选</p>
            <p class="function-content text-content left">如果你喜欢折腾，选它就对了！功能丰富，可以自定义，可安装Chrome扩展的插件，各式各样的小工具，Only for you！
            </p>
        </div>
        <div class="pure-u-1 pure-u-md-2-3"><img class="screenshot" src="images/banner2.zh.png"></div>
    </div>
    <div class="pure-g container">
        <div class="pure-u-1">
            <p class="box-title-center text-title">特性</p>
        </div>
        <div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-4"><img src class="feature-image">
            <p class="feature-title text-title-sm">
                夜间模式</p>
            <p class="feature-desc text-content">好看，可定制的夜间模式</p>
        </div>
        <div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-4"><img src class="feature-image">
            <p class="feature-title text-title-sm">广告拦截</p>
            <p class="feature-desc text-content">强大的广告拦截器，让你浏览网页时不会分心</p>
        </div>
        <div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-4"><img src class="feature-image">
            <p class="feature-title text-title-sm">开发者工具</p>
            <p class="feature-desc text-content">让你的网页调试更简单</p>
        </div>
        <div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-4"><img src class="feature-image">
            <p class="feature-title text-title-sm">简约极客</p>
            <p class="feature-desc text-content">简洁无广告，较强的自定义功能,充满极客范</p>
        </div>
    </div>
    <div class="pure-g container">
        <div class="pure-u-1">
            <p class="box-title text-title">相关视频</p>
        </div>
        <div class="video">
            <p class="comment-content text-content left">分享一款安卓端硬核浏览器，并教你如何安装chrome原生扩展！</p>
            <iframe src="https://player.bilibili.com/player.html?aid=75640480&amp;cid=129408141&amp;page=1"
                frameborder="no" scrolling="no" width="95%" height="600"></iframe></p>
        </div>

        <!-- <div class="pure-u-1">
            <p class="box-title text-title">用户评价</p>
        </div>
        <div class="pure-u-1">
            <p class="comment-content text-content left">轻快简约，插件脚本自定义多，可玩性高。</p>
            <p class="comment-author right"><span class="comment-author-name text-content">choksta</span></p>
        </div>
        <div class="pure-u-1">
            <p class="comment-content text-content left">纯粹的浏览器，体积小，速度快。</p>
            <p class="comment-author right"><span class="comment-author-name text-content">super媛</span></p>
        </div>
        <div class="pure-u-1">
            <p class="comment-content text-content left">没有广告，没有花哨臃肿的新闻和消息，安卓好用的浏览器。</p>
            <p class="comment-author right"><span class="comment-author-name text-content">周文君</span></p>
        </div> -->
    </div>
    <div class="pure-g container">
        <div class="pure-u-1">
            <p class="box-title-center text-title">了解更多</p>
        </div>
        <div class="pure-u-1">
            <p class="about-content text-content center">QQ群：219360203<br>GitHub：<a
                    href="https://github.com/kiwibrowsercn" target="blank">项目地址</a><br>作者博客：<a
                    href="https://blog.quickso.cn" target="blank">点滴记忆</a>
                <br>快点搜：<a href="https://quickso.cn" target="blank">搜索，快一点！</a>
                <br>捐助本站：<a href="https://huangetech.gitee.io/pay/" target="blank">感谢支持！</a>
            </p>
        </div>
    </div>
    <div class="footer" align="center">
        <a href="https://www.cloudflare.com/zh-cn/" target="blank" title="感谢cloudflare提供CDN加速服务！"><img alt="cloudflare"
                src="https://fastly.jsdelivr.net/gh/muzihuaner/huancdn@main/img/cloudflare.svg" width="100">
            <a href="https://www.jsdelivr.com/" target="blank" title="感谢jsDelivr提供CDN加速服务！"><img alt="jsdelivr"
                    src="https://fastly.jsdelivr.net/gh/muzihuaner/huancdn@main/img/jsdelivr.svg" width="100">
            </a>
            <br><br>
            <p class="text-content center">Copyright © <a href="http://huangetech.github.io" target="blank">欢哥科技</a>
                2016-2022</p>

    </div>
    <!--      网站统计-->
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({ id: "JE9LIFX0XepROQ4v", ck: "JE9LIFX0XepROQ4v" })</script>
</body>

</html>
